# MyDemo

./: .gitignore  pom.xml
empty/: pom.xml
javaDemo/: pom.xml
javaDemo/src/main/java/com/demo/: App.java
javaDemo/src/main/java/com/demo/base/: BaseMain.java  ConstantsTest.java  SumMain.java
javaDemo/src/main/java/com/demo/binaray/: Student.java  Test.java
javaDemo/src/main/java/com/demo/bloom/: MyBloomFilter.java
javaDemo/src/main/java/com/demo/clib/: CLibCall.java  CLibMain.java
javaDemo/src/main/java/com/demo/easyexcel/: ExportExcel.java
javaDemo/src/main/java/com/demo/escape/: EscapeMain.java
javaDemo/src/main/java/com/demo/kafka/: Consumer.java  Producer.java
javaDemo/src/main/java/com/demo/netty/: Client.java  Server.java
javaDemo/src/main/java/com/demo/proxy/cglib/: CglibDemo.java  Handler.java  MyFilter.java  OtherHandler.java  Target.java
javaDemo/src/main/java/com/demo/socket/: Server.java
javaDemo/src/main/java/com/demo/video/: VideoMain.java
javaDemo/src/main/java/com/demo/zookeeper/: DefaultWatcher.java  HandleWatcherAndCallback.java  ZkMain.java
rpcDemo/: pom.xml
rpcDemo/src/main/java/com/rpc/: RPCMain.java
servletWeb/: pom.xml
servletWeb/src/main/java/com/demo/filter/: DemoFilter.java
servletWeb/src/main/java/com/demo/listener/: DemoListener.java
servletWeb/src/main/java/com/demo/servlet/: DemoServlet.java  RedirectServlet.java
servletWeb/src/main/webapp/: index.jsp  result.jsp
servletWeb/src/main/webapp/WEB-INF/: web.xml
spring/: pom.xml
spring/src/main/java/com/demo/annotation/: FormModel.java
spring/src/main/java/com/demo/aop/: ControllerAspect.java
spring/src/main/java/com/demo/bean/: Dept.java  Role.java  User.java
spring/src/main/java/com/demo/config/: DemoConfig.java  ShardingSphere.java
spring/src/main/java/com/demo/controller/: DataController.java  IndexController.java
spring/src/main/java/com/demo/dao/mapper/: DemoMapper.java
spring/src/main/java/com/demo/denum/: FormModelType.java
spring/src/main/java/com/demo/interceptor/: DemoInterceptor.java
spring/src/main/java/com/demo/resolver/: FormModelHandlerMethodArgumentResolver.java
spring/src/main/java/com/demo/service/: DemoService.java
spring/src/main/java/com/demo/skill/: AsyncDemo.java  CacheDemo.java  CustomizeScope.java  EnableDemo.java  FactoryBeanDemo.java  GlobalExceptionCatch.java  InitBean.java  InterceptorDemo.java  RestTemplateDemo.java  SpringContainer.java  TypeConvert.java
spring/src/main/resources/: mybatis-config.xml  spring-datasource.xml  spring-mvc.xml
spring/src/main/resources/mapper/: demoMapper.xml
spring/src/main/webapp/WEB-INF/: web.xml
spring/src/main/webapp/assets/demo/js/: home.js
spring/src/main/webapp/static/html/: home.html
springboot/: pom.xml
springboot/src/main/java/com/demo/scheduled/: DemoTask.java
springboot/src/main/resources/: application.yml
utils/: log4j.properties  pom.xml
utils/src/main/java/com/demo/http/: HttpUtil.java
utils/src/main/java/com/demo/log/: LogMain.java
